.loginContainer {
    overflow: hidden;
    height: 100%;
    background: #db780f;
    //background: url("../../assets/img/book1.jpg") no-repeat center center fixed; 
    background-size: cover;
    background-position: 100% 0%;
    justify-content: center;
    padding-top: 3%;
    
}
.backArr{
    color: #fff;
    font-size: 25px;
    padding: 0px 12px 12px 9px;
}
.logo{
    border: 1px solid #fff;
    max-width: 37%;
    margin: 0 auto;
}
.loginHeader {
    margin: 0 auto;
    text-align: center;
    font-size: 18px;
    color: #fff;
    font-family: Tahoma;
    padding-bottom:10% ;
}
    ion-row {
        text-align: center;
    }

      ion-input{
        display: inline-block;
        width: 60px;
        height: 60px;
        margin: 2px;
        border:1px solid #db780f;
        --background: #fff;
        text-align: center;
        font-size: 30px;
        }
        .topText {
            color: #fff;
            font-family: DBOzoneX;
            font-size: 23px;
            line-height: 25px;
            margin-top: 30%;
            max-width: 78%;
            /* text-align: center; */
            margin: 0 auto;;
        }
        .mobileNumber {
            font-family: DBOzoneX;
            font-size: 30px;
            color: #fff;
        }
.notRecived {
    font-family: DBOzoneX;
    font-size: 23px;
    color: #fff;
    max-width: 80%;
    margin: 0 auto;
}
.resent {
    border: 1px solid #fff;
    padding: 1px 7px 1px 7px;
}