<ion-content class="no-scroll">
  <div class="loginContainer">
    <ion-grid id="login-container">
        <ion-row class="topHeadBack" (click)="this.util.redirectToPage('login')">
            <i class="fa fa-chevron-left backArr"></i>
        </ion-row>
        <ion-row class="loginHeader">
            <ion-col class="logo">UsedBook<span class="in">.in</span></ion-col>
        </ion-row>
      <ion-row class="topText" size="8">
        <ion-col >
           Enter one time verification code send to your mobile number.
        </ion-col>
      </ion-row>
      <ion-row class="mobileNumber">
        <ion-col>
            +91{{mobile}}
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-input [(ngModel)]="otpp1" type="tel"  #otp1 required maxLength="1"  (ionInput)="otpController($event,otp2,'')">
          </ion-input>
          <ion-input [(ngModel)]="otpp2" type="tel"  #otp2 required maxLength="1" (ionInput)="otpController($event,otp3,otp1)">
          </ion-input>
          <ion-input [(ngModel)]="otpp3" type="tel"  #otp3 required maxLength="1" (ionInput)="otpController($event,otp4,otp2)">
          </ion-input>
          <ion-input [(ngModel)]="otpp4" type="tel"  #otp4  required maxLength="1" (ionInput)="otpController($event,'',otp3)">
          </ion-input>
         </ion-col>
      </ion-row>
      <ion-row class="notRecived">
         <ion-col>
              Not received your code ?
        </ion-col>
      </ion-row>
      <ion-row class="notRecived">
        <ion-col>
             <span class="resent" (click)="resendOtp()">Resend</span>
       </ion-col>
     </ion-row>
    </ion-grid>
  </div>
</ion-content>